<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/icon_account_circle_100" />

    <TextView
        android:id="@+id/fptn_login_html_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autoLink="none"
        android:clickable="true"
        android:linksClickable="true"
        android:padding="8dp"
        android:text="html"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_back_white10_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fptn_login_link_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:hint="@string/paste_your_token"
            android:inputType="none"
            android:longClickable="true"
            android:maxHeight="150dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fptn_paste_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/paste_button"
            android:padding="10dp"
            android:src="@drawable/ic_content_copy_24"
            app:tint="@color/primary" />

        <ImageView
            android:id="@+id/fptn_clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/clear_button"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/primary" />

    </LinearLayout>

    <Button
        android:id="@+id/fptn_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_back_secondary_100"
        android:padding="8dp"
        android:text="@string/login_button"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textColor="@color/yellow" />

</LinearLayout>