<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="00dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/ivCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:text="@string/list_point" />

    <TextView
        android:id="@+id/fptn_server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivCountry"
        android:textColor="@color/white"
        tools:text="United Kingdom" />

    <TextView
        android:id="@+id/fptn_server_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/fptn_server_name"
        android:textColor="@color/white"
        tools:text="192.168.0.0" />

    <ImageView
        android:id="@+id/censoredIcon"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/fptn_server_host"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:srcCompat="@drawable/vpn_icon" />

</RelativeLayout>
